{
  "manifest_version": 2,

  "name": "Network Security Final Project",
  "description": "University of Utah: School of Computing, Network Security final project. The purpose of this extension is to inform its users of network security risks which they might not be currently aware of.",
  "version": "0.1",
  "permissions": [
    "tabs",
    "privacy",
    "background",
    "webNavigation",
    "notifications",
    "activeTab",
    "https://ajax.googleapis.com/",
    "storage",
    "system.cpu",
    "system.memory",
    "system.storage",
    "chrome://favicon/",
    "contextMenus",
    "idle",
    "unlimitedStorage",
    "webRequest",
    "webRequestBlocking",
    "http://*/*",
    "https://*/*",
    "<all_urls>"
  ],
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
  "background": {
    "page": "background.html"
  },
  "options_ui":{
    "page":"options.html",
    "chrome-style": true
  },

  "browser_action": {
    "default_icon": "Sherlock.png",
    "default_popup": "popup.html",
    "default_title": "View and manage internet security"
  },
  "content_scripts": [{
    "matches": ["http://*/*", "https://*/*"],
    "css": ["public/bootstrap/css/bootstrap.min.css"],
    "js": [
      "public/js/jquery.min.js",
      "public/notify/bootstrap-notify.min.js",
      "public/bootstrap/js/bootstrap.min.js",
      "public/js/bootbox.min.js",
      "public/js/getPagesSource.js"

    ],
    "run_at": "document_end",
    "all_frames": true
  }]
}
